<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PakaianActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laundry Pakaian"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/harga"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#f8eff8f3"
            android:gravity="center"
            android:text="Harga/kg : "
            android:padding="16dp"
            android:layout_margin="30dp"/>

        <TextView
            android:id="@+id/hargarp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#f8eff8f3"
            android:gravity="center"
            android:text="Rp 10.500"
            android:padding="16dp"
            android:layout_margin="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/berat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#f8eff8f3"
            android:gravity="center"
            android:text="Berat (kg) : "
            android:padding="16dp"
            android:layout_margin="30dp"/>

        <EditText
            android:id="@+id/beratkg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#f8eff8f3"
            android:gravity="center"
            android:hint="Berat"
            android:padding="16dp"
            android:layout_margin="30dp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:text="Total harga : "/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:text=""/>
    </LinearLayout>

    <Button
        android:id="@+id/hitungp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Hitung" />

    <Button
        android:id="@+id/kembalip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kembali" />

</LinearLayout>